{
  "name": "nodejs-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
 "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "EPL-2.0",
  "dependencies": {
      "lite-server": "^2.5.4",
    "express": "^4.18.2"
  }
}
